<h1>Listing Tasks</h1>

<table>
  <thead>
    <tr>
      <th>Tasks Name</th>

      <th> Task ID</th>
    </tr>
  </thead>
  <tbody>
<%= for task <- @tasks do %>
    <tr>
      <td><%= task.name %></td>
      <td>
        <span><%= task.id %></span>
      </td>   
      <td>
        
        <span><%= link "Show", to: Routes.project_task_path(@conn, :show, @project_id, task)%></span>
        <span><%= link "Edit", to: Routes.project_task_path(@conn, :edit, @project_id, task) %></span>
        <span><%= link "Delete", to: Routes.project_task_path(@conn, :delete, @project_id, task), method: :delete, data: [confirm: "Are you sure?"] %></span>
        
      </td> 
    </tr>
<% end %>
  </tbody>
<span><%= link "New Tasks", to: Routes.project_task_path(@conn, :new, @project_id) %></span>
</table>





